<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0e77e1dedb7d479291eff65a48662779" Name="Diagram1">
        <EntityTypeShape EntityType="PPModel.Квартиры" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PPModel.Покупатели" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PPModel.Риэлторы" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PPModel.Сделки" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PPModel.Улицы" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="PPModel.FK_Квартиры_Улицы" ManuallyRouted="false" />
        <AssociationConnector Association="PPModel.FK_Сделки_Квартиры" ManuallyRouted="false" />
        <AssociationConnector Association="PPModel.FK_Сделки_Покупатели1" ManuallyRouted="false" />
        <AssociationConnector Association="PPModel.FK_Сделки_Риэлторы1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>